<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人物介绍</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tra{
            width: 500px;
            height: 1000px;
            border:1px  solid #008800;
            margin-top: 15px;
            margin-left: 15px;
        }
        .tra1{
            height: 150px;
            border-bottom: 1px #ccc solid;
        }
        .tra2{
            display: inline-block;
            width:130px;
            height: 130px;
            margin-top: 20px;
            margin-left:20px;
            /*text-align: center;*/
            vertical-align:middle;
        }
        .tra1 img{
            width: 110px;
            height:110px;
            border: 4px #ccc solid;
            border-radius: 50%;
        }
        .tx{
            display: inline-block;
            height: 150px;
            width: 340px;
            /*border: yellow 1px solid;*/
            vertical-align:middle;
        }
        .tx h4{
            margin:10px;
        }
        .tx p{
            font-size: 15px;
            margin-top: 6px;
        }
        .tx p:hover{
            color: yellowgreen;
        }
        .tra1 img:hover{
            border: 4px black solid;
        }
    </style>
</head>
<body>
    <div class="tra">
        <div class="tra1">
          <div class="tra2">
              <img src="../超可爱.jpeg" alt="有图片">
          </div>
            <div class="tx">
                    <h4>彭新雁</h4>
                    <p>
                        清澈明亮的瞳孔,弯弯的柳眉,长长的睫毛微微地颤动着,白皙无瑕的皮肤透出淡淡红粉,薄薄的...她秀雅绝俗,自有一股轻灵之气,肌肤娇嫩、神态悠闲、美目流盼、桃腮带笑、含辞未吐、气若幽兰,说不尽的温柔可人
                    </p>
            </div>
        </div>
        <div class="tra1">
            <div class="tra2">
                <img src="../超可爱.jpeg" alt="有图片">
            </div>
            <div class="tx">
                <h4>彭新雁</h4>
                <p>
                    清澈明亮的瞳孔,弯弯的柳眉,长长的睫毛微微地颤动着,白皙无瑕的皮肤透出淡淡红粉,薄薄的...她秀雅绝俗,自有一股轻灵之气,肌肤娇嫩、神态悠闲、美目流盼、桃腮带笑、含辞未吐、气若幽兰,说不尽的温柔可人
                </p>
            </div>
        </div>
        <div class="tra1">
            <div class="tra2">
                <img src="../超可爱.jpeg" alt="有图片">
            </div>
            <div class="tx">
                <h4>彭新雁</h4>
                <p>
                    清澈明亮的瞳孔,弯弯的柳眉,长长的睫毛微微地颤动着,白皙无瑕的皮肤透出淡淡红粉,薄薄的...她秀雅绝俗,自有一股轻灵之气,肌肤娇嫩、神态悠闲、美目流盼、桃腮带笑、含辞未吐、气若幽兰,说不尽的温柔可人
                </p>
            </div>
        </div>
        <div class="tra1">
            <div class="tra2">
                <img src="../超可爱.jpeg" alt="有图片">
            </div>
            <div class="tx">
                <h4>彭新雁</h4>
                <p>
                    清澈明亮的瞳孔,弯弯的柳眉,长长的睫毛微微地颤动着,白皙无瑕的皮肤透出淡淡红粉,薄薄的...她秀雅绝俗,自有一股轻灵之气,肌肤娇嫩、神态悠闲、美目流盼、桃腮带笑、含辞未吐、气若幽兰,说不尽的温柔可人
                </p>
            </div>
        </div>
    </div>
</body>
</html>