<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务栏</title>
    <!--
    这章主要是练习了定位背景图片
    -->
    <style>
        .mimi{
            list-style: none;

        }
       .mimikk{
           width: 35px;
           height: 40px;
           /*border: #008800 1px solid;*/
           margin-bottom: 12px;
           background-color: pink;
           background: url("../图标练习.png") no-repeat;
       }
        .mimikk1{
              background-position: 0px -10px;
         }
        .mimikk2{
            background-position: 0px -54px;
        }
        .mimikk3{
            background-position: 0px -100px;
        }
        .mimikk4{
            background-position: 0px -145px;
        }
        .mimikk5{
            background-position: 0px -190px;
        }
    </style>
</head>
<body>
<script>
    // alert("任务出错");
    // let a=confirm("小屁孩");
    // let b=prompt("媳妇");
</script>
    <div>
        <ul class="mimi">
            <!--
            ol和ul的区别，ol是有序列表标签，ul是无序列表标签，用来前面样式的是type=""
            用square变成方块，用circle变成圆
            取消前面的用css,list-style: none;
            -->
            <li class="mimikk mimikk1">

            </li>
            <li class="mimikk mimikk2">

            </li>
            <li class="mimikk mimikk3">

            </li>
            <li class="mimikk mimikk4">

           </li>
            <li class="mimikk mimikk5">

            </li>
        </ul>

    </div>
</body>
</html>